# JingZ-P1

./: README.md  Store Console App.pptx  pull.sh  push.sh  rest-design.txt
.github/workflows/: SonarAnalysis.yml  SonarAnalysisForApi.yml  SonarAnalysisForConsoleApp.yml  azure-webapps-dotnet-core.yml  docker-image.yml
StoreApp.Api/: StoreApp.Api.sln
StoreApp.Api/StoreApi.Logic/: Customer.cs  Location.cs  Order.cs  Product.cs
StoreApp.Api/StoreApp.Api/: Program.cs  StoreApp.Api.csproj  WeatherForecast.cs  appsettings.json
StoreApp.Api/StoreApp.DataStorage/: IRepository.cs  SqlRepository.cs  StoreApp.DataStorage.csproj
StoreConsoleApp/: StoreConsoleApp.sln
StoreConsoleApp/StoreConsoleApp.Test/: OrderProcessTests.cs  StoreConsoleApp.Test.csproj  StoreProcessTests.cs  UnitTest1.cs
StoreConsoleApp/StoreConsoleApp.UI/: Dockerfile  IRequestServices.cs  IStoreService.cs  OrderProcess.cs  OrderProcessService.cs  Program.cs  RequestServices.cs  Store.cs  StoreConsoleApp.UI.csproj  StoreProcess.cs  StoreService.cs
StoreConsoleApp/StoreConsoleApp.UI/Dtos/: Customer.cs  CustomerName.cs  Location.cs  Order.cs  OrderList.cs  Product.cs
StoreConsoleApp/StoreConsoleApp.UI/Exceptions/: ProductNotFoundException.cs  UnexpectedServerBehaviorException.cs
StoreConsoleApp/StoreConsoleApp.UI/Properties/: launchSettings.json
Store_Application/: P0_DB_Queries.sql  Store_Application.sln
Store_Application/StoreApp.App/: OrderProcess.cs  StoreApp.App.csproj
Store_Application/StoreApp.DataInfrastructure/: IRepository.cs  SqlRepository.cs  StoreApp.DataInfrastructure.csproj
Store_Application/StoreApp.Logic/: Customer.cs  Location.cs  (+2 more)
(+17 files in other folders)
