<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreApp.DataInfrastructure\StoreApp.DataInfrastructure.csproj" />
    <ProjectReference Include="..\StoreApp.Logic\StoreApp.Logic.csproj" />
  </ItemGroup>

</Project>
